spring.datasource.url=jdbc:mariadb://localhost:3306/lagerhausDB
spring.datasource.username=root
spring.datasource.password=dbiLena
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate